<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="temp/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="temp/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="temp/css/style.css">
    <link rel="stylesheet" type="text/css" href="temp/css/float-label.css">

    <script type="text/javascript" src="temp/js/jquery.js" ></script>
	<script type="text/javascript" src="temp/js/bootstrap.bundle.js"></script>
    
    <title>Pulsun</title>
</head>
<body>
    <!-- navbar mobile -->
    <nav class="mobile-navbar">
        <div class="header-mb mt-3">
            <div class="container">
                <button class="d-block close-nav-button">
                    <i class="fa fa-close fa-2x"></i>
                </button>
                
                <div class="btn-group w-100 mt-3" role="group">
                    <a class="btn btn1-mb rounded-0" href="register.html">
                        <i class="fa fa-user-plus"></i>
                        ثبت نام
                    </a>
                    <a class="btn btn2-mb rounded-0" href="login.html">
                        <i class="fa fa-user"></i>    
                        ورود
                    </a>
                </div>
            </div>
        </div>
        <div class="links-mb">
            <ul>
                <li><a href="index.html" class="selected-link">خانه</a></li>
                <li><a href="ref-pay.html">منابع کسب درآمد</a></li>
                <li><a href="#" class="dropdown-toggle">خدمات پولاسون</a>
                    <ul class="custom-dropdown">
                        <li><a href="alexa-rank.html"> بهبود رتبه الکسا </a></li>
                        <li><a href="seo.html">بهبود رتبه السکسای ایت</a></li>
                        <li><a href="research.html">تهیه و پخش پرسش نامه</a></li>
                        <li><a href="install-app.html">افزایش نصب اپلیکیشن</a></li>
                    </ul>
                
                </li>
                <li><a href="learn.html">آموزش</a></li>
                <li><a href="index.html">پولسازهای موجود</a></li>
                <li><a href="blog.html">بلاگ</a></li>
                <li><a href="contact.html">تماس با ما</a></li>
                <li><a href="aboutus.html">درباره ی ما</a></li>
            </ul> 
        </div>
    </nav>
    <!-- navbar LG+ -->
    <header class="menu-float">
        <div class="container shadow px-0 js-menu-access">

            <nav  class="navbar navbar-expand-lg navbar-light px-0 ">
                <div class="container-md">
        
                   
                    <a href="index.html" class="navbar-brand pl-5">
                        <img src="temp/img/logo-dark.png" alt="" width="127" height="57">
                    </a>

                    <button class="navbar-toggler mx-3 open-menu-nav" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="d-flex justify-content-center">
                            <div class="navbar-nav">
                                <a href="index.html" class="nav-link active top-menu-item">خانه</a>
                                <a href="ref-pay.html" class="nav-link top-menu-item">منابع کسب درآمد</a>
                                <div class="dropdown">
                                    <a href="#" class="nav-link top-menu-item dropdown-toggle" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true"
                                     aria-expanded="false">خدمات پولاسون
                                    </a>
                                    <div class="dropdown-menu text-right" aria-labelledby="navbarDropdown">
                                        <a href="alexa-rank.html" class="dropdown-item"> بهبود رتبه الکسا </a>
                                        <div class="dropdown-divider"></div>
                                        <a href="seo.html" class="dropdown-item">بهبود رتبه السکا سایت</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="research.html" class="dropdown-item">تهیه و پخش پرسش نامه</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="install-app.html" class="dropdown-item">افزایش نصب اپلیکیشن</a>
                                    </div>
                                </div>
                                
                                <a href="learn.html" class="nav-link top-menu-item">آموزش</a>
                               
                                    
                                  
                                <a href="pollsaz.html" class="nav-link top-menu-item">پولسازهای موجود</a>
                                <a href="blog.html" class="nav-link top-menu-item">بلاگ</a>
                                <a href="contact.html" class="nav-link top-menu-item">تماس با ما</a>
                                <a href="aboutus.html" class="nav-link top-menu-item">درباره ی ما</a>
                            </div>
                        </div>  
                        
                        <div class="form-inline">
                            <a href="register.html" class="btn btn-navbar">ثبت نام</a>
                            <a href="login.html" class="btn btn-navbar">ورود</a>
                        </div>
                    </div>
                    
                    
                   
    
                   
                </div>
            </nav>

        </div>
    </header>
    

    <div id="main">
        <!-- Page Template -->
        <div class="page-temp pt-3 pb-5">
            <div class="container">
                <!-- Haeader row -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-header">
                            <div class="page-content-image"></div>
                            <div class="page-header-title text-right">
                                <h2>کاهش رتبه الکسا</h2>
                            </div>
                            <div class="page-header-info pt-2">
                                <div class="d-flex flex-wrap">
                                    <p class="pl-3"><i class="fa fa-comment mx-2"></i>80</p>
                                    <p class="pl-3"><i class="fa fa-calendar"></i> ۰۷ / تير‏ / ۱۳۹۹ </p>
                                </div>
                            </div>
                            
                        </div> 
                    </div>
                </div>
                <!-- Content row -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-content">
                            
                            <div class="page-content-text">
                                <p>یکی از خدمات سایت پولاسون ، کاهش رتبه الکسا با مشارکت کاربران پولاسون برای افزایش بازدید سایت است.</p>
                                <h4>رتبه الکسا چیست؟</h4>
                                <p>رتبه‌بندی الکسا یا alexa ranking معتبرترین مرجع دنیا برای رتبه‌بندی سایت است.</p>
                                <p>رتبه الکسا بر اساس میزان بازدید ، کیفیت بازدید و میزان تعامل و درگیری بازدیدکنندگان با سایت شما تعیین می‌شود. همچنین لینک‌دهی سایت‌های معتبرتر به سایت شما باعث بهبود رتبه الکسا می‌شود اما این هم از طریق سوق دادن کاربران آن سایت به سمت سایت شما اتفاق میفتد.</p>
                                <p>رتبه الکسا یکی از مهمترین شاخص‌ها برای بلاگ ها و سایت هایی است که از طریق تبلیغات بنری و همسان کسب درآمد می‌کنند. هم دیجیتال‌مارکترهایی که خودشان گلچین می‌کنند و هم سایت‌های تبلیغات کلیکی مثل یکتانت و مگنت رتبه الکسا سایت شما را ملاک تعیین قیمت قرار می‌دهند.</p>
                                <h4>چگونه رتبه الکسا را ببینیم</h4>
                                <p>برای دیدن رتبه الکسا سایت دو راه وجود دارد. یکی نصب افزونه الکسا و دیگری وارد کردن آدرس URL سایت مورد نظر در قسمت تحلیل سایت الکسا (alexa siteinfo).</p>
                                <h4>افزونه الکسا برای موزیلا ، کروم و اپرا</h4>
                                <p>ساده‌ترین راه دیدن و بررسی رتبه الکسا سایت‌ها، نصب افزونه الکسا روی کروم یا فایرفاکس است. شما می‌توانید به راحتی افزونه Alexa Traffic Rank را از قسمت extensions گوگل کروم یا فایرفاکس دانلود و نصب کنید.</p>
                                <p>برای نصب افزونه الکسا یا alexa toolbar روی لینک زیر کلیک کنید:</p>
                                <p><a href="https://www.alexa.com/toolbar">افزونه الکسا</a></p>
                                <p><a href="https://chrome.google.com/webstore/detail/alexa-traffic-rank/cknebhggccemgcnbidipinkifmmegdel">افزونه الکسا در کروم</a></p>
                                <p>از این به بعد هر سایتی را که روی بروزر خود باز کردید، روی آیکن افزونه الکسا در بالا سمت راست صفحه کلیک کنید و رتبه سایت را در جهان و در کشور اصلی آن سایت ببینید.</p>
                                <p><img src="temp/img/afzone-min.jpg" alt="افزونه الکسا alexa toolbar" class="img-resp-content"></p>
                                <p>همان‌طور که در تصویر زیر می‌بینید رتبه الکسای ایران سایت دیجی کالا 3 و رتبه جهانی آن 140 است.</p>
                                <p><img src="temp/img/afzone2-min.jpg" alt="افزونه الکسا alexa toolbar" class="img-resp-content"></p>
                                <p>البته به دلیل تحریم بودن ایران در بعضی مواقع باید ابتدا به فیلتر شکن وصل شوید تا بتوانید از افزونه یا تحلیل سایت الکسا استفاده کنید و رتبه سایت را مشاهده کنید.</p>
                                <h4>وارد کردن آدرس سایت در قسمت تحلیل سایت الکسا</h4>
                                <p>شما می‌توانید با کلیک روی لینک زیر یا سرچ کردن alexa ranking در گوگل، وارد قسمت تحلیل سایت الکسا شوید و در کادر مربوطه، آدرس سایت مورد نظرتان را وارد کنید تا اطلاعات آن سایت را از جمله رتبه سایت در جهان و ایران (یا کشور اصلی مورد هدف آن سایت) مشاهده کنید:</p>
                                <p><a href="https://www.alexa.com/siteinfo">لینک alexa siteinfo</a></p>
                                <h4>کاهش رتبه الکسا ایران</h4>
                                <p> برای کاهش رتبه الکسای ایران بهتر است بازدیدهای داخلی را جذب کنید؛ چون الکسا به لوکیشن بازدید کنندگان هم حساس است.</p>
                                <p>شما می‌توانید در همان صفحه آنالیز و تحلیل سایت خود در الکسا، در قسمت ranking، درصد بازدیکنندگان سایتتان را در کشورهای مختلف ببینید. هر چه درصد بیشتری به ایران تخصیص پیدا کند، رتبه سایتتان در ایران بهتر است و اختلاف بیشتری از رتبه الکسای جهانی سایتتان دارد.</p>
                                <h4>کاهش رتبه الکسا در پولاسون</h4>
                                <p>کاهش رتبه الکسا یکی از خدمات مهم پولاسون برای سایت‌هاست. در این روش یک فعالیت بازدید سایت و بازخورد طوری تعریف می‌شود که کاربران برای انجام آن و دریافت امتیازش حدود یک الی دو دقیقه را در سایت شما صرف می‌کنند و بازدیدهای تعاملی سایت شما را زیاد می‌کنند و باعث کاهش رتبه الکسا برای سایت شما می‌شوند.</p>
                                <h4>تعریف فعالیت بازدید سایت تعاملی در پولاسون</h4>
                                <p>برای تعریف فعالیت افزایش بازدید سایت می‌توانید در پولاسون ثبت نام کنید و از طریق ایمیل یا واتساپ یا تماس تلفنی از ما بخواهید تا دسترسی تعریف فعالیت را در اختیار شما بگذاریم.</p>
                                <p>البته اگر تمایل داشته باشید، می‌توانید سفارش دهید تا ما برایتان سفارش فعالیت را ایجاد کنیم و شما فقط تایید کنید تا آن را منتشر کنیم.</p>
                                <p>شماره تماس: <a href="#" class="text-success">09210944890</a></p>
                                <p>ایمیل: <a href="#" class="text-success">pulasun.com@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer row -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-footer">
                            <div class="page-footer-shortlink">
                                <p>
                                    <span>لینک کوتاه: </span>
                                    <a href="#">https://pulasun.com/p/KXZ825</a>
                                </p>
                            </div>
                            <div class="page-footer-comment mt-5">
                                <div class="comment-form pb-3">
                                    <h3>کامنت ها</h3>
                                    <!--if not login-->
                                    <p>برای نظر دادن لطفا <a href="register.html">وارد شوید</a></p>
                                    <!--if login-->
                                    <p>شما می‌تونید اینجا متن خودتون را بنویسید و نظرتان را ثبت کنید</p>
                                    <form>
                                        <div class="mt-4">
                                            <div class="form-row mt-3">
                                                <div class="col-12">
                                                    <div class="form-group has-float-label input-class">
                                                        <textarea class="form-control" id="msg" rows="7"></textarea>
                                                        <label for="msg">متن خود را اینجا بنویسید</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row mb-1">
                                                <div class="col-12">
                                                    <input type="submit" value="ثبت" class="btn btn-lg btn-success rounded-0">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                
                                <div class="media">
                                    <img src="http://placehold.it/64x64?text=avatar" class="ml-3" alt="avatar-img">
                                    <div class="media-body">
                                      <h5 class="mt-0">رضا میگه : </h5>
                                      داداش چطوری خوبی
                                  
                                      <div class="media mt-3">
                                            <img src="http://placehold.it/64x64?text=avatar" class="ml-3" alt="avatar-img">
                                        <div class="media-body">
                                          <h5 class="mt-0">فلانی میگه : </h5>
                                          بد نیستم
                                        </div>
                                      </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Social icons -->
        <div class="social-icon-row">
            <div class="container">
                <h6 class="text-center pt-5 pb-3">ما را دنبال کنید</h6>

                <div class="d-flex flex-row justify-content-center flex-wrap">

                    <a href="#" class="social-icons-footer" target="_blank">
                         <i class="fa fa-telegram fa-2x"></i>
                    </a>

                    <a href="#" class="social-icons-footer" target="_blank">
                         <i class="fa fa-instagram fa-2x"></i>
                    </a>

                    <a href="#" class="social-icons-footer" target="_blank">
                        <i class="fa fa-linkedin fa-2x"></i>
                    </a>

                    <a href="#" class="social-icons-footer" target="_blank">
                        <i class="fa fa-youtube fa-2x"></i>
                    </a>

                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer pt-4">
            <div class="container">
                <div class="footer-content py-3">

                    <div class="copy-right">
                        <p>همه حقوق برای  <a href="index.html">پولاسون</a> محفوظ است.©
                        </p>
                    </div>

                    <div class="links-footer">
                        <a href="aboutus.html">درباره ی ما </a>
                        <a href="rules.html">قوانین و مقررات</a>
                        <a href="privacy.html">حریم خصوصی</a>
                    </div>
                </div>
            </div>
            
        </footer>
    </div>

    
    <script type="text/javascript" src="temp/js/menu.js" ></script>
</body>
</html>