<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="temp/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="temp/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="temp/css/style.css">
    <link rel="stylesheet" type="text/css" href="temp/css/float-label.css">

    <script type="text/javascript" src="temp/js/jquery.js" ></script>
	<script type="text/javascript" src="temp/js/bootstrap.bundle.js"></script>
    
    <title>Pulsun</title>
</head>
<body>
    <!-- navbar mobile -->
    <nav class="mobile-navbar">
        <div class="header-mb mt-3">
            <div class="container">
                <button class="d-block close-nav-button">
                    <i class="fa fa-close fa-2x"></i>
                </button>
                
                <div class="btn-group w-100 mt-3" role="group">
                    <a class="btn btn1-mb rounded-0" href="register.html">
                        <i class="fa fa-user-plus"></i>
                        ثبت نام
                    </a>
                    <a class="btn btn2-mb rounded-0" href="login.html">
                        <i class="fa fa-user"></i>    
                        ورود
                    </a>
                </div>
            </div>
        </div>
        <div class="links-mb">
            <ul>
                <li><a href="index.html" class="selected-link">خانه</a></li>
                <li><a href="ref-pay.html">منابع کسب درآمد</a></li>
                <li><a href="#" class="dropdown-toggle">خدمات پولاسون</a>
                    <ul class="custom-dropdown">
                        <li><a href="alexa-rank.html"> بهبود رتبه الکسا </a></li>
                        <li><a href="seo.html">بهبود رتبه السکسای ایت</a></li>
                        <li><a href="research.html">تهیه و پخش پرسش نامه</a></li>
                        <li><a href="install-app.html">افزایش نصب اپلیکیشن</a></li>
                    </ul>
                
                </li>
                <li><a href="learn.html">آموزش</a></li>
                <li><a href="index.html">پولسازهای موجود</a></li>
                <li><a href="blog.html">بلاگ</a></li>
                <li><a href="contact.html">تماس با ما</a></li>
                <li><a href="aboutus.html">درباره ی ما</a></li>
            </ul> 
        </div>
    </nav>
    <!-- navbar LG+ -->
    <header class="menu-float">
        <div class="container shadow px-0 js-menu-access">

            <nav  class="navbar navbar-expand-lg navbar-light px-0 ">
                <div class="container-md">
        
                   
                    <a href="index.html" class="navbar-brand pl-5">
                        <img src="temp/img/logo-dark.png" alt="" width="127" height="57">
                    </a>

                    <button class="navbar-toggler mx-3 open-menu-nav" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="d-flex justify-content-center">
                            <div class="navbar-nav">
                                <a href="index.html" class="nav-link active top-menu-item">خانه</a>
                                <a href="ref-pay.html" class="nav-link top-menu-item">منابع کسب درآمد</a>
                                <div class="dropdown">
                                    <a href="#" class="nav-link top-menu-item dropdown-toggle" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true"
                                     aria-expanded="false">خدمات پولاسون
                                    </a>
                                    <div class="dropdown-menu text-right" aria-labelledby="navbarDropdown">
                                        <a href="alexa-rank.html" class="dropdown-item"> بهبود رتبه الکسا </a>
                                        <div class="dropdown-divider"></div>
                                        <a href="seo.html" class="dropdown-item">بهبود رتبه السکا سایت</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="research.html" class="dropdown-item">تهیه و پخش پرسش نامه</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="install-app.html" class="dropdown-item">افزایش نصب اپلیکیشن</a>
                                    </div>
                                </div>
                                
                                <a href="learn.html" class="nav-link top-menu-item">آموزش</a>
                               
                                    
                                  
                                <a href="pollsaz.html" class="nav-link top-menu-item">پولسازهای موجود</a>
                                <a href="blog.html" class="nav-link top-menu-item">بلاگ</a>
                                <a href="contact.html" class="nav-link top-menu-item">تماس با ما</a>
                                <a href="aboutus.html" class="nav-link top-menu-item">درباره ی ما</a>
                            </div>
                        </div>  
                        
                        <div class="form-inline">
                            <a href="register.html" class="btn btn-navbar">ثبت نام</a>
                            <a href="login.html" class="btn btn-navbar">ورود</a>
                        </div>
                    </div>
                    
                    
                   
    
                   
                </div>
            </nav>

        </div>
    </header>
    

    <div id="main">
        
        <div class="site-desc">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">
                            <strong>
                                پولاسون ، سامانه کسب درآمد آنلاین
                             </strong>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 mt-5 pt-4 text-center">
                        <p>
                            <div>
                                کاربر سایت پولاسون شو
                                <h3 class="text-center pt-2">
                                    <strong>
                                        و با کارهای ساده پول آسون بدست بیار
                                 </strong>
                                </h3>
                            </div>

                            <div class="mt-5">
                                یا مشتری پولاسون شو 
                                <h3 class="text-center pt-2">
                                    <strong>
                                        و خدمات سئو و افزایش بازدید دریافت کن
                                    </strong>
                                </h3>
                            </div>

                            <a href="register.html" class="btn btn-rounded btn-lg btn-site-desc mt-4 p-3">
                                <i class="fa fa-arrow-down fa-1x bg-white text-success rounded-circle p-1"></i>
                                هم اکنون شروع کنید  
                            </a>
                        </p>
                    </div>
                    <div class="col-12 col-md-8 mt-5 site-desc-box-img">
                        <img src="temp/img/hero-img.jpg" alt="" class="img-fluid site-desc-img">
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="ways-pay mt-5">
            <div class="container mt-5">
                <h3 class="text-right">راه‌های کسب درآمد در سامانه پولاسون</h3>
                <div class="row row-cols-1 row-cols-md-2 mt-5">
                    <div class="col">
                        <div class="card box-index">
                            <div class="box-img-index">
                                <img src="/temp/img/user-data.svg" class="card-img-top" alt="">
                            </div>
                            
                            <div class="card-body">
                              <h5 class="card-title box-title-index">بازدید سایت و بازخورد
                            </h5>
                              <p class="card-text box-text-index">
                                این‌جا میتونی سایت‌هایی که بهت معرفی می‌کنیم رو ببینی و نظرتو بدی و بابت بازخوردی که به ما میدی امتیاز به دست بیاری. امتیازات هم هر وقت جمعش بیشتر از ۱۰۰۰ امتیاز شه میتونی ۱۰ هزار تومن وجه نقد از پولاسون دریافت کنی. با پولاسون، آسون پول در بیار! 
                              </p>
                              <a href="ref-pay.html" class="box-link-index">
                                  
                                    بیشتر بدانید
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card box-index">
                            <div class="box-img-index">
                                <img src="/temp/img/user-data.svg" class="card-img-top" alt="">
                            </div>
                            
                            <div class="card-body">
                                <h5 class="card-title box-title-index">
                                    دیدن ویدیوهای تبلیغاتی
                                </h5>
                              <p class="card-text box-text-index">
                                یکی دیگه از راه های کسب درآمد در سایت پولاسون، مشاهده ویدیوهای تبلیغاتیه. بعضی از برندها و کسب و کارها حاضرن بابت شناسوندن خودشون به شما، پول پرداخت کنن و شما هم میتونی به همین راحتی با دیدن چند ثانیه فیلم تبلیغاتی کوتاه امتیاز پولاسون به دست بیاری. در این میان شاید سایت یا اپلیکیشن جذابی هم ببینی که به دردت بخوره
                              </p>
                              <a href="ref-pay.html" class="box-link-index">
                                  
                                    بیشتر بدانید
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="service-sec mt-5">
            <div class="container mt-5">
                <h3 class="text-right">خدمات پولاسون</h3>
                <div class="row row-cols-1 row-cols-md-2 mt-5">
                    <div class="col mt-2">
                        <div class="card box-index">
                            <div class="box-img-index">
                                <img src="/temp/img/user-data.svg" class="card-img-top" alt="">
                            </div>
                            
                            <div class="card-body">
                                <h5 class="card-title box-title-index">
                                    بهبود رتبه السکا سایت
                                </h5>
                              <p class="card-text box-text-index">
                                از راه افزایش بازدید با کیفیت سایت و افزایش ترافیک سایت با Bounce Rate پایین و میانگین طول بازدید خوب (معمولا بیشتر از یک دقیقه) رتبه سایت و اعتبار دامنه و صفحات سایت خود را بهبود دهید.
                              </p>
                              <a href="alexa-rank.html" class="box-link-index">
                                  
                                    بیشتر بدانید
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                          </div>
                    </div>
                    <div class="col mt-2">
                        <div class="card box-index">
                            <div class="box-img-index">
                                <img src="/temp/img/ui-design.svg" class="card-img-top" alt="">
                            </div>
                            
                            <div class="card-body">
                                <h5 class="card-title box-title-index">
                                    بهبود سئوی سایت روی عبارت‌های کلیدی مهم
                                </h5>
                              <p class="card-text box-text-index">
                                جستجوی عبارت کلیدی مهم خود را همراه نام برندتان سفارش دهید و جایگاه سایت خود را در جستجوی آن عبارت کلیدی در گوگل بهتر کنید.
                              </p>
                              <a href="seo.html" class="box-link-index">
                                  
                                    بیشتر بدانید
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                          </div>
                    </div>
                    <div class="col mt-2">
                        <div class="card box-index">
                            <div class="box-img-index">
                                <img src="/temp/img/user-data.svg" class="card-img-top" alt="">
                            </div>
                            
                            <div class="card-body">
                                <h5 class="card-title box-title-index">
                                    تحقیقات بازار از راه پرسش‌نامه
                                </h5>
                              <p class="card-text box-text-index">
                                پرسش‌نامه مناسب تحقیقات بازار خود را در یک فایل Word یا Excel به همراه توضیحاتش برای ما بفرستید و مشخص کنید که چه گروهی از افراد جامعه مخاطب شما هستند تا فرم پرسش‌نامه شما را بسازیم و بین مخاطبان هدف شما توزیع کنیم و پس از پر شدن، آن را اعتبارسنجی کنیم.
                              </p>
                              <a href="research.html" class="box-link-index">
                                  
                                    بیشتر بدانید
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                          </div>
                    </div>
                    <div class="col mt-2">
                        <div class="card box-index">
                            <div class="box-img-index">
                                <img src="/temp/img/user-data.svg" class="card-img-top" alt="">
                            </div>
                            
                            <div class="card-body">
                                <h5 class="card-title box-title-index">
                                    افزایش نصب اپلیکیشن
                                </h5>
                              <p class="card-text box-text-index">
                                افزایش نصب اپ از طریق مدیریت اکانت Google Ads و دریافت هزینه کمتر از ۸ سنت به ازای هر نصب (CPI<0.08$)
                              </p>
                              <a href="install-app.html" class="box-link-index">
                                  
                                    بیشتر بدانید
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Social icons -->
        <div class="social-icon-row">
            <div class="container">
                <h6 class="text-center pt-5 pb-3">ما را دنبال کنید</h6>

                <div class="d-flex flex-row justify-content-center flex-wrap">

                    <a href="#" class="social-icons-footer" target="_blank">
                         <i class="fa fa-telegram fa-2x"></i>
                    </a>

                    <a href="#" class="social-icons-footer" target="_blank">
                         <i class="fa fa-instagram fa-2x"></i>
                    </a>

                    <a href="#" class="social-icons-footer" target="_blank">
                        <i class="fa fa-linkedin fa-2x"></i>
                    </a>

                    <a href="#" class="social-icons-footer" target="_blank">
                        <i class="fa fa-youtube fa-2x"></i>
                    </a>

                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer pt-4">
            <div class="container">
                <div class="footer-content py-3">

                    <div class="copy-right">
                        <p>همه حقوق برای  <a href="index.html">پولاسون</a> محفوظ است.©
                        </p>
                    </div>

                    <div class="links-footer">
                        <a href="aboutus.html">درباره ی ما </a>
                        <a href="rules.html">قوانین و مقررات</a>
                        <a href="privacy.html">حریم خصوصی</a>
                    </div>
                </div>
            </div>
            
        </footer>
    </div>

    
    <script type="text/javascript" src="temp/js/menu.js" ></script>
</body>
</html>