@font-face {
	font-family: "vaziri";
	src: url("../fonts/vaziri.eot");
	src: url("../fonts/vaziri.woff") format("woff"),
	url("../fonts/vaziri.ttf") format("ttf"),
	url("../fonts/vaziri.woff2") format("woff2");	
}

@font-face {
	font-family: "feather";
	src: url("../fonts/feather.eot");
	src: url("../fonts/feather.woff") format("woff"),
	url("../fonts/feather.ttf") format("ttf"),
	url("../fonts/feather.svg") format("svg");	
}

/* we need fonts */
p{font-family: "vaziri"!important; color: #8c8c8c!important;}
h1,h2,h3,h4,h5,h6{ font-family: "vaziri"!important;}
input,textarea,select{box-shadow: none!important;outline: none!important}
.input-class input:focus,textarea:focus{
	border: 2px solid #1bbc0f!important;
}
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
::selection{
	background: #1bbc0f!important;
	color: #FFFFFF;
	
}
body{
	font-size: 16px;
	background: #ffffff;
	direction: rtl;
	font-family: "vaziri";
}
.mobile-navbar{
	background: linear-gradient(to bottom ,
	rgba(255, 255, 255, 0.4) ,
	rgba(255, 255, 255, 0.7));
	backdrop-filter: blur(10px);
	-moz-backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	position:fixed;
	top: 0;
	right: 0;
	z-index: 20000;
	width: 0%;
	overflow: hidden;
	transition:all .7s ease;
	height: 100vh;
}
.close-nav-button{
	background: linear-gradient(to bottom ,
	rgba(251, 2, 2, 0.4) ,
	rgba(253, 163, 163, 0.7));
	backdrop-filter: blur(10px);
	-moz-backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	color: red;
	border: none;
	padding:0.3rem;
	border-radius: .5rem;
}
.btn1-mb:focus,.btn1-mb:hover{background-color:#30b926;color: #fff;}
.btn2-mb:focus,.btn2-mb:hover{background-color:#378a31;color: #fff;}
.btn1-mb{
	background-color:#39d42e;
	color: #ffffff;
}
.btn2-mb{
	background-color:#3d9c36;
	color: #ffffff;
}
.links-mb{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	height: 100%;
	text-align: right;
	padding: 2rem 0;
	
}
.links-mb ul{
	width: 100%;
	text-decoration: none;
	list-style: none;
}

.links-mb ul li{
	border-top:1px solid rgba(87, 87, 87, 0.315);
	width: 100%;
	padding: 1.25rem 0;
	color:#292929;
}
.links-mb ul li:last-child{
	border-bottom: 1px solid  rgba(87, 87, 87, 0.315);
}
.links-mb ul li a{
	border-right: 3px solid transparent;
	width: 100%;
	font-size: .8125rem;
	font-weight: 600;
	padding: 1.25rem 0;
    padding-left: 3.625rem;
    padding-right: 1.875rem;
	transition: color .3s;
	color:#292929;
}
.links-mb ul li a:hover , .links-mb ul li a:focus{
	color: #39d42e;
	border-right: 3px solid #39d42e;
}
.show-menu{
	display: block!important;
}
.links-mb ul ul {
	display: none;
	margin: 1.25rem 0rem 0;
	padding:0 3rem 0 0;
	background-color:#39d42e18;
}
.links-mb ul ul li{
	width: 100%;
	padding: 1.25rem 0;
	color:#292929;
	border: none!important;
}.links-mb ul ul li a{
	border-right: 3px solid transparent;
	width: 100%;
	font-size: .8125rem;
	font-weight: 600;
	padding: 1.25rem 0;
    padding-left: 3.625rem;
    padding-right: 1.875rem;
	transition: color .3s;
	color:#292929;
}
.selected-link{
	color: #39d42e;
	border-right: 3px solid #39d42e;
}
.menu-float{
	position: sticky;
	top: 0px;
	right: 50%;
	margin: 30px 0 40px;
	width: 100%;
	z-index: 10000;
}
.js-menu-access{
	transition: all .5s ease;
}
.dropdown{
	direction: rtl!important;
}
.top-menu-item{
	font-size: 0.8125rem;
	color:#292929!important;
	padding: 0 0.9375rem!important;
}
.top-menu-item:hover{
	color: #1bbc0f!important;
}
.btn-navbar{
	font-size: 0.75rem;
	border-radius:0;
	background-color: #1bbc0f;
	color:#FFFFFF;
	padding:0.8rem 1.625rem;
	margin-right: 1rem;
}
.btn-navbar:hover{
	background-color: #189e0e;
	color:#FFFFFF;
}
.site-desc{
	background: url('../img/hero-bg.png');
	background-repeat: no-repeat;
	background-position: center;
}
.site-desc-box-img{
	display: flex;
	justify-content: center;
	align-items: center;
}
.site-desc-img{
	opacity: 0.5;
}
.btn-site-desc{
	background-color: #1bbc0f;
	border-radius: 1.6875rem;
	color: #ffffff;
	font-size: 0.8125rem;
	transition: all .3s ease;
}
.btn-site-desc:hover{
	background-color: #1bbc0f;
	border-radius: .85rem;
	box-shadow: 0px 5px 10px 5px  #155c103a;
	color: #ffffff;
}
.box-index{
	border:none;
}
.box-img-index{
	position: relative;
	width: 140px;
	height: 140px;
	margin-right: auto;
	margin-bottom: 1.75rem;
	margin-left: auto;
	border-radius: 50%;
	color: #1bbc0f;
	font-size: 2.3rem;
	line-height: 140px;
	text-align: center;
	z-index: 5;
}
.box-img-index img{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 48px;
    margin-left: -24px;
    transform: translateY(-50%);
}
.box-img-index::before,
.box-img-index::after{
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .4s cubic-bezier(.215,.61,.355,1);
    border-radius: 50%;
    content: '';
}
.box-img-index::after{
	border: 1px dotted rgba(172,50,228,.3);
}
.box-img-index::before{
	transform: scale(0);
    background-color: rgba(172,50,228,.1);
    opacity: 0;
}
.box-index:hover .box-img-index::before{
	transform: scale(1);
    background-color: rgba(172,50,228,.1);
    opacity: 1;
}
.box-index:hover .box-img-index::after{
	transform: scale(1.7);
}
.box-title-index{
	text-align: center;
	position: relative;
    margin: 0;
    padding-bottom: 1.25rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.box-title-index::after{
	display: block;
    position: absolute;
    top: 100%;
    width: 36px;
    height: 2px;
	content: '';   
	right: 50%;
	margin-right: -18px;
	background: #1bbc0f !important;
}
.box-text-index{
	margin: 0;
    padding-top: 1.625rem;
    color: #8c8c8c;
	font-size: .90rem !important;
    text-align: justify;
}
.box-link-index{
	display: block;
    margin-top: .5rem;
    padding: .625rem 0;
	transform: translateY(-5px);
    transition: all .3s;
    color: #1bbc0f;
    font-size: .75rem;
    font-weight: bold;
    text-decoration: none;
	opacity: 0;
	text-align: center;
}
.box-link-index:hover{
	color: rgba(172,50,228);;
}
.box-index:hover .box-link-index{
    transform: translateY(5px);
    opacity: 1;
}
.social-icons-footer{
	padding: 1rem;
	flex: .1;
	text-align: center;
	transition: all .3s ease-out;
	filter: grayscale(.7);
	margin: 0px .5rem;
}
.social-icons-footer:hover{
	transform: scale(1.2);
	box-shadow:none;
	filter: none;
}
.fa-instagram{
	color: #cc6147;
}
.fa-telegram{
	color: #0f99bc;
}
.fa-linkedin{
	color: #2c5db9;
}
.fa-youtube{
	color: #ff3300;
}
/* footer */
.footer-content{
	border-top: 1px solid #d8d8d8;
	display: flex;
	flex-wrap: wrap;
	text-align: center!important;
	justify-content: space-between;
	align-items: center;
}
.copy-right{
	font-size: 0.875rem;
	opacity: .6;
}
.copy-right a {
	color: #1bbc0f;
}
.links-footer a{
	font-weight: 400;
	margin-right: 1rem;
	padding: .5rem 0;
	font-size:.75rem;
	color: rgba(52,59,67,.65);
}
.links-footer a:hover{
	color: rgba(22, 23, 26, 0.65);
}
/****************** PAGES  ********************/
.page-a4{
	background-color: #ffffff;
	border-radius: .8rem;
	padding: 2rem 1rem;
	width: 100%;
	box-shadow: 0px 0px 5px 0px rgba(105, 105, 105, 0.4);
}
.page-header{
	border-bottom: 1px solid rgba(87, 87, 87, 0.2);
}
.page-header-title h2{
	font-weight: bolder!important;
	font-size: 2rem!important;
}
.page-header-info p {
	color: rgba(98, 98, 98, 0.7)!important;
	font-size: .9rem!important;
}
.page-content{
	border-bottom: 1px solid rgba(87, 87, 87, 0.2);
}
.page-content-image{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem 0;
}
.img-resp-content{
	max-width: 100%;
	height: auto;
	
}
.page-content-text{
	padding-top: 1.3rem;
	text-align: right;
}
.page-content-text ol,ul {
	margin-right: 1rem;
}
.page-content-text ol li {
	font-size: 1.25rem;
	padding: 1rem .2rem;
}
.page-content-text h4{
	padding: 1rem 0;
	font-weight: normal;
}
.page-content-text p{
	color:rgba(56, 56, 56, 0.8)!important;
	text-align: justify;
	font-size: 1.0rem;
	line-height: 1.8rem;
}
.page-footer{
	padding-top: 1.4rem;
}
.page-footer-shortlink{
	text-align: right;
}
.page-footer-shortlink p span{
	font-size: .85rem;
	font-weight: lighter;
}
.page-footer-shortlink p a{
	color: #1bbc0f;
	font-size: .85rem;
}
.page-footer-comment{
	text-align: right;
	padding: 1.5rem;
	background: rgb(248, 248, 248);
}
@media (max-width :576px) {

}
@media (min-width: 992px) and (max-width: 1199.98px) { 
	.navbar-collapse .form-inline{
		display: none;
	}
}
@media (max-width :992px) {
	.footer-content{
		justify-content: center;
		flex-direction: column;
	}
}